#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------
            // |   `  |  1  |  2  |  3  |  4  |  5  |     |  6  |  7  |  8  |  9  |  0  | BKSP |
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  |  \   |
            // | CAPS |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  |  ENT |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  | APOS |
            // | CTRL | ALT | GUI | SPC | SPC | SPC |     | SPC | LOW |LARW |DARW |UARW | RARW |

            bindings = <
&kp GRAVE                &kp N1    &kp N2    &kp N3  &kp N4            &kp N5       &kp N6     &kp N7  &kp N8            &kp N9             &kp N0     &kp BSPC
&kp TAB                  &kp Q     &kp W     &kp E   &kp R             &kp T        &kp Y      &kp U   &kp I             &kp O              &kp P      &kp BSLH
&mt LEFT_CONTROL ESCAPE  &kp A     &kp S     &kp D   &kp F             &kp G        &kp H      &kp J   &kp K             &kp L              &kp SEMI   &kp RET
&kp LSHFT                &kp Z     &kp X     &kp C   &kp V             &kp B        &kp N      &kp M   &kp COMMA         &kp DOT            &kp FSLH   &kp APOS
&kp LCTRL                &kp LALT  &kp LGUI  &mo 1   &kp LEFT_COMMAND  &kp SPACE    &kp SPACE  &mo 1   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS  &kp EQUAL
            >;
        };

        meta {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans  &trans    &bt BT_CLR_ALL  &trans    &kp K_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans
&trans  &trans        &trans        &trans  &trans  &trans    &trans          &trans    &trans          &trans             &trans           &trans
&trans  &trans        &trans        &trans  &trans  &trans    &kp LEFT_ARROW  &kp DOWN  &kp UP_ARROW    &kp RIGHT          &trans           &trans
&trans  &trans        &trans        &trans  &trans  &trans    &trans          &trans    &trans          &trans             &trans           &trans
&trans  &trans        &trans        &trans  &trans  &trans    &trans          &trans    &kp LEFT_ARROW  &kp DOWN           &kp UP_ARROW     &kp RIGHT
            >;
        };
    };
};
